<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <picture>
                <a href="/index.html">
                    <img src="logoheader.png" alt="logoheader">
                </a>
            </picture>
        
            <ul>
                <li> <a href="/pages/shop.html">SHOP</a> </li>
                <li> <a href="/pages/contact.html">CONTACTO</a> </li>
                <li> <a href="/pages/login.html">LOGIN</a> </li>
                <li> <a href="/pages/cart.html"></a> </li>             
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <div><p>BUSCAR</p>
                <input type="text" name="Buscar">
            </div>
            <div>
                <p>ORDENAR POR</p>
                <select name="" id="">
                    <option value="value1"hidden selected>Mayor a menor</option>
                    <option value="value2">Opcion2</option>
                    <option value="value3">Opcion3</option>
                </select>
            </div>
            <div>
                <p>PRECIO</p>
            <label>MIN</label><input type="text" placeholder="0">
            <label>MAX</label><input type="text" placeholder="1">
            </div>
            <div>
                <p>FILTRAR</p>
                <input type="checkbox" name="" id="nuevos"><label for="nuevos">NUEVOS</label>
                <input type="checkbox" name="" id="ofertas"><label for="ofertas">OFERTAS</label>
                <input type="checkbox" name="" id="ed-especial"><label for="ed-especial">EDICIÓN ESPECIAL</label>
                <input type="checkbox" name="" id="fav"><label for="fav">FAVORITOS</label>
            </div>
        </aside>
        <section>
            <div class="grid-container">
                <div class="grid-item-1">1</div>
                <div class="grid-item-1">2</div>
                <div class="grid-item-1">3</div>
                <div class="grid-item-1">4</div>
                <div class="grid-item-1">5</div>
                <div class="grid-item-1">6</div>
                <div class="grid-item-1">7</div>
                <div class="grid-item-1">8</div>
                <div class="grid-item-1">9</div>
            </div>
            <div>
                los botones de las paginas
            </div>
        </section>
        <footer>
            <section>
                <nav>
                    <ul>
                        <li> <a href="/pages/shop.html">SHOP</a> </li>
                        <li> <a href="/pages/login.html">INGRESAR</a> </li>
                        <li> <a href="/pages/contact.html">CONTACTO</a> </li>
                    </ul>
                    <picture>
                        <img src="/img/harry-potter/snape-patronus-1.webp" alt="Logo Footer">
                    </picture>
                </nav>
            </section>
            <section>
                <p>All rights reserved 2023 - Funkoshop &copy.</p>
            </section>
        </footer>
    </main>
</body>
</html>